imageDiffer.toolbar.button.blend.disabled.tooltip=Blend mode image diff is not available because images are not of the same dimension
imageDiffer.toolbar.button.blend.tooltip=Compare the image changes by fading in the differences
imageDiffer.toolbar.button.blend=Blend
imageDiffer.toolbar.button.pixeldiff.disabled.tooltip=Pixel diff mode image diff is not available because images are not of the same dimension
imageDiffer.toolbar.button.pixeldiff.tooltip=Compare the image changes by seeing which pixels have changed
imageDiffer.toolbar.button.pixeldiff=Pixel diff
imageDiffer.toolbar.button.split.disabled.tooltip=Split mode image diff is not available because images are not of the same dimension
imageDiffer.toolbar.button.split.tooltip=Compare the image changes by moving your mouse cursor left or right over the image
imageDiffer.toolbar.button.split=Split
imageDiffer.toolbar.button.two-up.tooltip=Compare images alongside each other
imageDiffer.toolbar.button.two-up=Two-up
